== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


water
    name
    alkalinity
    acidity
malt
    name
    extract
    color
hops
    alfa_acid
    beta_acid
    total_oil
    model
yeast
    esters
    superior_alcohols
    residual_sugar
    flocculation

salts
    name
    mineral


recipe
    has_one startWater
    has_many saltAditive
    has_one mashWater
    has_many Malts
    has_many Hops
    has_one Yeast

